<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #c5c5ca;
        }
        
        #header {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #header-menu {
            list-style-type: none;
        }
        
        #header-menu li {
            display: inline;
        }
        
        #header-menu li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
        
        #header-menu li a:hover {
            background-color: white;
            color: #222;
        }
        
        .article-container {
            background-color: white;
            width: 75%;
            padding: 20px;
        }
        
        .right-side-bar {
            padding: 20px;
            width: 45%;
        }
        
        .container {
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        
        .top-link {
            color: rgba(30, 30, 30, .5);
            text-decoration: none;
            font-size: 14px;
        }
        
        .time-title {
            color: rgba(30, 30, 30, .5);
        }
        
        .article-title {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .sub-title {
            color: #7b7b7b;
        }
        
        .w-full {
            width: 100%;
        }
        
        .right-side-bar-title {
            color: white;
            background-color: #222;
            font-size: 25px;
            padding: 20px;
            text-align: center;
        }
        
        .right-side-bar-panel {
            background-color: #008da2;
            padding: 20px;
        }
        
        .media-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .media-list li a {
            color: white;
            text-decoration: none;
            background-color: #337ab7;
            width: auto;
            padding: 30px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <a href="https://www.trtworld.com/">
                <img src="https://www.trtworld.com/images/logo.svg" />
            </a>
        </div>
        <div>
            <ul id="header-menu">
                <li><a href="#">Regions</a></li>
                <li><a href="#">Sections</a></li>
                <li><a href="#">Opinion</a></li>
                <li><a href="#">Maganize</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Documentaries</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="article-container">
            <a class="top-link" href="https://www.trtworld.com/Asia">NEWS / ASIA</a>
            <h1 class="article-title">Afghan Taliban to put forth 'written peace deal' at talks next month</h1>
            <small class="time-title">5 HOURS AGO</small>
            <h4 class="sub-title">Although we (Taliban) have the upper hand on the battlefield, we are very serious about talks and dialogue," a spokesperson of the Afghan insurgent group tells Reuters.</h4>
            <div>
                <img class="w-full" src="https://cdni0.trtworld.com/w960/h540/q75/109245_AFG20210706afghanistansoldierwalksbyUSMRAPvehiclesbagramKabulAP_1625535750893.jpeg" />
                <p>An Afghan army soldier walks past Mine Resistant Ambush Protected vehicles that were left after the American military left Bagram air base, in Parwan province in Afghanistan on July 5, 2021. (AP)</p>
            </div>
            <p>
                The Taliban has plans to present a written peace proposal to the Afghan government side as soon as next month, a spokesperson for the insurgents said even as they make major territorial gains in the breach left by departing foreign forces.
            </p>
            <p>
                Hundreds of Afghan security force members have fled into neighbouring Tajikistan in the face of Taliban advances since the United States vacated its main Afghan base, centrepiece of US and NATO might for almost two decades in the country, as part of a
                plan to withdraw all foreign troops by September 11.
            </p>
            <p>
                While the transfer of Bagram Air Base to the Afghan army added momentum to a Taliban drive to seize control over new districts, Taliban leaders renewed the long stalled talks with Afghan government envoys in Qatar's capital Doha last week.
            </p>
            <p>
                "The peace talks and process will be accelerated in the coming days ... and they are expected to enter an important stage, naturally it will be about peace plans," Taliban spokesperson Zabihullah Mujahid told Reuters on Monday.
            </p>
            <p>
                "Possibly it will take a month to reach that stage when both sides will share their written peace plan," he said, adding that the latest round of talks were at a critical juncture.
            </p>
            <div>
                <iframe style="width:100%" height="415" src="https://www.youtube.com/embed/GcrivWxG9K0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <video src=""></video>
        </div>
        <div class="right-side-bar">
            <h1 class="right-side-bar-title">What would you like to learn more about?</h1>
            <div class="right-side-bar-panel">
                <div role="tabpanel" class="tab-panel" id="topics">
                    <div class="sparkHeader">Topics</div>
                    <ul class="media-list">
                        <li class="spark-topic">
                            <a class="gtm-article-topic" href="/news/afghanistan">Afghanistan</a>
                        </li>
                        <li class="spark-topic">
                            <a class="gtm-article-topic" href="/news/asia">Asia</a>
                        </li>
                        <li class="spark-topic">
                            <a class="gtm-article-topic" href="/news/southern-asia">Southern Asia</a>
                        </li>
                        <li class="spark-topic">
                            <a class="gtm-article-topic" href="/news/the-taliban">The Taliban</a>
                        </li>
                        <li class="spark-topic">
                            <a class="gtm-article-topic" href="/news/taliban">Taliban</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>